#-*- coding:utf-8 -*-
__author__ = 'raytlty'

from config import MYSQL_URL, REDIS_URL, OSS_END_POINT, BASE_URL_BRANCH, PORT

GZIP = True
DEBUG = True
XSRF_COOKIES = False
IPV4_ONLY = True
XHEADERS = True
REFUSE_LOGIN_TIME = 900

MYSQL_URL = MYSQL_URL
REDIS_URL = REDIS_URL
OSS_END_POINT = OSS_END_POINT
BASE_URL_BRANCH = BASE_URL_BRANCH
PORT = PORT
